@import url('https://fonts.cdnfonts.com/css/cabinet-grotesk')
@import "../landing/common/base.sass"
@import "../landing/header"
// @font-face
//     // font-family: 'CabinetGrotesk-Variable'
//     // font-weight: 100 900
//     font-display: block
//     font-style: normal

*,
*:before,
*:after
    padding: 0
    margin: 0
    border: 0
    vertical-align: baseline
    box-sizing: border-box
:focus,
:active
    outline: none

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, img
    display: block

input,
button,
textarea
    font-family: inherit
    background-color: transparent
input::-ms-clear
    display: none
button
    display: inline-block
    cursor: pointer
    &::-moz-focus-inner
        padding: 0
        border: 0
a
    text-decoration: none
    &:visited
        text-decoration: none
    &:hover
        text-decoration: none

ul
    li
        list-style-type: none

img
    vertical-align: top

h1,
h2,
h3,
h4,
h5,
h6
    font-family: 'CabinetGrotesk-Variable', Arial, sans-serif
    font-style: inherit
    font-weight: 400
h1
    font-family: Cabinet Grotesk
    font-size: 64px
    font-style: normal
    font-weight: 900
    line-height: normal
    @media (max-width: 760px)
        font-size: 52px
h2
    font-size: 62px
    font-weight: 900
    @media (max-width: 760px)
        font-size: 48px
h3
    font-size: 40px
    font-weight: 900
    @media (max-width: 760px)
        font-size: 32px
h4
    font-size: 28px
    font-weight: 900
p
    line-height: 1.35

html, body
    height: 100%
    width: 100%
    line-height: 1
    font-weight: 300
    font-size: 16px
    -ms-text-size-adjust: 100%
    -moz-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%
    font-family: 'Inter',Arial,sans-serif
    color: #2c3034
    background-color: #f3ebea

section
    margin-top: 40px
    @media (max-width: 1160px)
        padding: 0 24px

.white
    .header
        &-link
            color: #2C3034

        &-download
            @media (max-width: 900px)
                color: #414548
        &.active
            .header-link
                color: #fff
        &-body.open
            .header-download
                color: #fff

        .header-waitlist, .header-form-title, .header-form-title
            display: none
        .header-body.open
            .here-input, .here-input ~ button.here-button.light
                display: none

    .link-logo
        width: 95px
        height: 21px
        background-image: url(./../assets/logo-black.svg)
        background-size: 100%
        background-repeat: no-repeat
        img
            display: none

    .header-body
        .header-link
            color: #fff

.blog
    &-tags
        display: none
        @media (max-width: 540px)
            display: flex
            gap: 5px
            padding-bottom: 20px
    h1
        text-align: center
        font-size: 64px !important
        @media (max-width: 540px)
            text-align: start
        br
            display: none
            @media (max-width: 540px)
                display: block
    .subtitle
        display: flex
        justify-content: center
        text-align: center
        padding-top: 20px
        .subtitle__text
            max-width: 300px
            font-size: 18px
            font-weight: 500
            line-height: 28px
        @media (max-width: 540px)
            text-align: start
            justify-content: start
    &-list
        padding-top: 40px
        display: flex
        gap: 15px
        flex-wrap: wrap
        justify-content: center
        @media (max-width: 620px)
            flex-direction: column

    &-item
        min-height: 403px
        max-width: 362.68px
        display: block
        background: #EBDEDC
        border-radius: 16px
        transition: 0.2s transform
        cursor: pointer

        display: flex
        flex-direction: column

        &:hover
            transform: scale(1.02)

        @media (max-width: 789px)
            width: 100%
            max-width: 100%
            &:hover
                transform: none

    &-item a
        font-family: Inter
        font-size: 24px
        font-style: normal
        font-weight: 700
        line-height: 32px
        color: #2C3034

    &-item p
        padding-top: 12px
        font-family: Inter
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: 22px

    &-item-content
        padding: 24px 16px
        display: flex
        flex-direction: column
        flex: 1
        p
            font-weight: 400 !important

    &-item>img
        width: 100%
        max-width: 100%
        object-fit: cover
        border-top-left-radius: 16px
        border-top-right-radius: 16px
        height: 191px

.parameters
    display: flex
    flex-direction: row
    align-items: center
    gap: 12px
    padding-bottom: 16px

.tag
    font-family: Inter
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 20px
    display: flex
    padding: 4px 12px
    border-radius: 8px

.point
    width: 4px
    height: 4px
    border-radius: 50%
    background-color: #6B6661

.time-to-read
    font-family: Inter
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 16px
    color: #6B6661

#Tutorials
    background-color: #85D3C9

#Company
    background-color: #95A7E8

#Education
    background-color: #FDBF1E

.post
    &-content
        padding-top: 32px

    &-header
        .time-to-read
            font-family: Inter
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 20px
            color: #2C3034
    .text
        padding-bottom: 32px
        font-family: Inter
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: 28px
    img
        width: 100%
        border-radius: 16px
        padding-bottom: 32px
    h1,
    h2,
    h3
        padding-bottom: 16px

    a
        font-family: Inter
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: 28px
